
@book{godson_ecology_2022,
	address = {San Diego, UNITED STATES},
	title = {Ecology and {Biodiversity} of {Benthos}},
	isbn = {978-0-12-821162-5},
	url = {http://ebookcentral.proquest.com/lib/usherbrookemgh-ebooks/detail.action?docID=6940166},
	abstract = {Ecology and Biodiversity of Benthos provides insights into the characteristic features of marine and estuarine benthos that play an important role in coastal ecosystem functioning, a primary level in the food chain. The book provides the latest information on multidisciplinary reflections by various researchers studying the benthic community. Through the chapters, ecosystem services are explored as a way to share approaches and scientific methods to achieve knowledge-based sustainable planning and management of benthic ecosystems. This is a helpful guide for anyone working on marine and estuarine environments, and for those who need an introduction to benthic ecology. The book has a wide range of scientific coverage since it caters primarily to the requirement of marine ecologists, marine benthologists, EIA experts, aquatic researchers, scientists, teachers and research scholars. In addition to this, it also serves as a reference for postgraduate/undergraduate students studying aquatic ecosystems. Includes analytical methods and detailed statistical interpretation for qualitative and quantitative analyses of marine and estuarine benthic community structures Presents figures, schematic diagrams and photographs related to benthic diversity of coastal ecosystem to aid in understanding protocols for the assessment of the benthic community's structure and function Includes case studies throughout each chapter to increase understanding of benthic communities},
	urldate = {2024-04-22},
	publisher = {Elsevier},
	author = {Godson, Prince S. and Vincent, Salom Gnana Thanga and Krishnakumar, S.},
	year = {2022},
	keywords = {Benthic ecology.},
	file = {ProQuest Ebook Snapshot:C\:\\Users\\Gabib\\Zotero\\storage\\L58SDV4L\\detail.html:text/html},
}

@article{jowett_hydraulic_2003,
	title = {Hydraulic constraints on habitat suitability for benthic invertebrates in gravel-bed rivers},
	volume = {19},
	copyright = {Copyright © 2003 John Wiley \& Sons, Ltd.},
	issn = {1535-1467},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rra.734},
	doi = {10.1002/rra.734},
	abstract = {The primary components of the physical habitat in a stream are water depth, velocity and substrate size, and these appear to be the best predictors of benthic invertebrate distribution within a stream. Substrate stability and fine sediment deposition also influence benthic invertebrate abundance, with reduced abundance where substrates are frequently disturbed or where fine sediment accumulates. Substrate stability and deposition of fine sediment provide hydraulic constraints on habitat suitability and their limits can be predicted by hydraulic formulae. Hydraulic conditions near or at the surface of the stream bed may have a more direct influence on benthic invertebrates than either water depth or mean velocity in the water column above them. If benthic invertebrates have ‘preferred’ near-bed conditions, hydraulic considerations suggest that optimum mean water velocities for benthic invertebrates should increase with average stream depth and substrate size. Examination of three sets of field data from rivers of varying size showed that benthic invertebrate abundance was strongly related to mean velocity and substrate size, with large differences in habitat use between species. However, although there were large differences in preferred mean velocities between rivers of different size and depth, there was little evidence that this occurred within rivers of similar size and hence little support for the hypothesis that near-bed hydraulics can provide a generalized method of predicting invertebrate habitat suitability between rivers of different size. Copyright © 2003 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {5-6},
	urldate = {2024-04-22},
	journal = {River Research and Applications},
	author = {Jowett, I. G.},
	year = {2003},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/rra.734},
	keywords = {benthic invertebrate, habitat suitability, instream habitat, near-bed hydraulic habitat},
	pages = {495--507},
	file = {Full Text PDF:C\:\\Users\\Gabib\\Zotero\\storage\\AKX8NBNU\\Jowett - 2003 - Hydraulic constraints on habitat suitability for b.pdf:application/pdf;Snapshot:C\:\\Users\\Gabib\\Zotero\\storage\\Z65UIV6P\\rra.html:text/html},
}

@article{soininen_distance_2007,
	title = {The distance decay of similarity in ecological communities},
	volume = {30},
	issn = {1600-0587},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0906-7590.2007.04817.x},
	doi = {10.1111/j.0906-7590.2007.04817.x},
	abstract = {Biological similartiy typically decreases with geographical distance. Despite the recent attention to the distance decay relationship, there is no consensus on how the relationship varies across organism groups, geographic gradients and environments. We first conducted a quantitative meta-analysis of 401 distance decay relationships across a wide range of organisms, ecosystems and geographical gradients, and then united the effects of categorical and continuous variables on the rate of distance decay using a general linear model (GLM). As effect sizes we used the similarity at one km distance (initial similarity) and the distance that halves the similarity from its value at one km distance (halving distance). Both the initial similarity and halving distance were significantly affected by variables characterizing the spatial scale, organism properties, study region and ecosystem concerned. The patterns appear robust as the results of meta-analysis and GLM only differed in marginal details. According to GLM with Akaike's information criterion, the most parsimonious models explained 55.3 and 37.6\% of variance in initial similarity and halving distance, respectively. Across large scales, similarity was decreasing slightly faster at high latitudes than at low latitudes, while small-scale turnover was higher at low latitudes. We also found significant differences in initial similarity among the realms, with terrestrial systems showing higher small-scale beta diversity. The decrease in community similarity at large scales was higher among organisms that are actively mobile than among passively dispersed organisms. We conclude that regression of similarity against distance unites several ecological phenomena such as dispersal propensity and environmental structuring, and provides an effective approach for gauging the spatial turnover across sites. We also found that the patterns in beta-diversity are highly scale-dependent.},
	language = {en},
	number = {1},
	urldate = {2024-04-23},
	journal = {Ecography},
	author = {Soininen, Janne and McDonald, Robert and Hillebrand, Helmut},
	year = {2007},
	note = {\_eprint: https://nsojournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.0906-7590.2007.04817.x},
	pages = {3--12},
	file = {Full Text PDF:C\:\\Users\\Gabib\\Zotero\\storage\\5HDWUU5B\\Soininen et al. - 2007 - The distance decay of similarity in ecological com.pdf:application/pdf;Snapshot:C\:\\Users\\Gabib\\Zotero\\storage\\VCRQMEXQ\\j.0906-7590.2007.04817.html:text/html},
}

@article{claeskens_statistical_2016,
	title = {Statistical {Model} {Choice}},
	volume = {3},
	doi = {10.1146/annurev-statistics-041715-033413},
	abstract = {Variable selection methods and model selection approaches are valuable statistical tools that are indispensable for almost any statistical modeling question. This review first considers the use of information criteria for model selection. Such criteria provide an ordering of the considered models where the best model is selected. Different modeling goals might require different criteria to be used. Next, the effect of including a penalty in the estimation process is discussed. Third, nonparametric estimation is discussed; it contains several aspects of model choice, such as the choice of the estimator to use and the selection of tuning parameters. Fourth, model averaging approaches are reviewed in which estimators from different models are weighted to provide one final estimator. There are several ways to choose the weights, and most of them result in data-driven, hence random, weights. Challenges for inference after model selection and inference for model-averaged estimators are discussed.},
	journal = {Annual Review of Statistics and Its Application},
	author = {Claeskens, Gerda},
	month = mar,
	year = {2016},
	file = {Texte intégral:C\:\\Users\\Gabib\\Zotero\\storage\\JKZNG8LD\\Claeskens - 2016 - Statistical Model Choice.pdf:application/pdf},
}
