name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ajout_IDs|function|2a019c3a0789a50a|||||||||||||||
boxplot_rich|function|c2ea629858821bd4|||||||||||||||
boxplot_trans|stem|66734a24ffea1ab7|2efa955e6e47e3a0|54d1d3cab083e5e1|72299052||t19837.1587190112s|34c9aef3005abfc0|279|rds|local|vector|||0.02||
boxplot_trans_change|stem|44b5eecc1d04f07e|aac3973607b53863|2c530c1562a7fbd1|-1513292272||t19837.1587160216s|eca7fdce75d9dbfb|65|rds|local|vector|||0||
classer_col|function|17b4ca0c7805bfb5|||||||||||||||
creation_bd|function|d73a8809c7cc8345|||||||||||||||
df_classe|stem|18984f638a5af663|8159c58e7ffa87bd|00210fb5918d3ec3|1953629488||t19837.1347808722s|e41b634fdc811937|9535|rds|local|vector|||0.26||
df_complet|stem|e7cbe4b20f14d97f|6a6f84a9114758ac|c1ab9adfa61511a2|-1546520906||t19837.1347714569s|c384e02d26d33ed5|10398|rds|local|vector|||0.45||
df_especes|stem|cfe7b83b6628bec4|6b31a3954453b48d|ffb9386da73735a1|1916376725||t19837.13478145s|1f8d6d62c9f31f85|6456|rds|local|vector|||0||
df_IDs|stem|1d61a086b615f104|433ac74ab937bff6|eb9fa006726fe9aa|1878997027||t19837.1347810684s|113bf90820ddd2eb|9742|rds|local|vector|||0||
df_propre|stem|25da980413f9df8a|f22d230ebf921a6d|6d2611dbdb391128|2070995684||t19837.1347776897s|09a1e4aa859ab794|9223|rds|local|vector|||0.51||
df_sites|stem|706c926fdd2d3cad|17d0c310460a6344|ffb9386da73735a1|2070607737||t19837.1347812996s|1df80e96faf597cc|1937|rds|local|vector|||0||
extract_abond|function|0976d547c19ab207|||||||||||||||
extract_rich|function|4dee082548ed4f43|||||||||||||||
fichier_SQL|stem|737bbadb1646860f|f54eef2d6c895182|37e87c5d9f0abb24|1460155912||t19837.1347828376s|7b8a7f5d937ff9ae|66|rds|local|vector|||0.11|Closing open result set, pending rows. There are 1 result in use. The connection will be released when they are closed|
fus_fichiers|function|19f99a5feaf8267a|||||||||||||||
graph_rich|function|8a546278f6d3a02b|||||||||||||||
graphs_richesse|stem|51660e76898d611f|46b93033ffc50217|c12c06c086165814|1719366590||t19837.1587187341s|a057b906461a46f0|75|rds|local|vector|||0.11||
graphs_richesse_change|stem|1b20d827e8fdd7b3|aac3973607b53863|2c530c1562a7fbd1|-1177215856||t19837.158715594s|eca7fdce75d9dbfb|65|rds|local|vector|||1.25|le package tarchetypes a été compilé avec la version R 4.2.3. le package RSQLite a été compilé avec la version R 4.2.3. le package dplyr a été compilé avec la version R 4.2.3. le package rmarkdown a été compilé avec la version R 4.2.3. le package vegan a été compilé avec la version R 4.2.3. le package permute a été compilé avec la version R 4.2.3. le package glue a été compilé avec la version R 4.2.3. le package knitr a été compilé avec la version R 4.2.3|
interactions|stem|bd0c6011e30d290e|39d87f81d0b52d97|e7157c78f2335fab|1813311746||t19837.1587206975s|6b1d929865a12935|350|rds|local|vector|||0.14||
interactions_change|stem|1b64def220f8b3ed|aac3973607b53863|2c530c1562a7fbd1|1414016859||t19837.1587158711s|0f5cc5be67b9db73|64|rds|local|vector|||0||
nettoyage|function|59f0faa23012550d|||||||||||||||
ordination|stem|fc769642a8a73d74|18bad0a2451a5ef6|c246157a4eadb5d8|293788068||t19837.1587345677s|bd11c51ac5b97228|832|rds|local|vector|||1.19|Removed 2 rows containing missing values or values outside the scale rangegeom_path.|
ordination_change|stem|c84ca60d8c58c813|aac3973607b53863|2c530c1562a7fbd1|2146019040||t19837.1587162058s|eca7fdce75d9dbfb|65|rds|local|vector|||0||
ordination_sites|function|950a30b3981788b5|||||||||||||||
repertoire|stem|664ceb412bca57ac|e6fa56284ff2150b|2c530c1562a7fbd1|1479107300||t19837.1347655476s|5af7efb62b7d05c3|60|rds|local|vector|||0||
tab_inter|function|4fe1c7bcaa9a15d4|||||||||||||||
table_abondance|stem|83db483b7f87cb53|5aecccf2aa6508db|d568cc45c00e0ed3|-1423426999||t19837.1587173661s|6c2f98dcc480e16d|3393|rds|local|vector|||0.02||
table_abondance_change|stem|dd22420fc45be65b|aac3973607b53863|2c530c1562a7fbd1|1154102651||t19837.1587163328s|eca7fdce75d9dbfb|65|rds|local|vector|||0||
table_richesse|stem|83c79e1d521f457f|aa7c21017be3e4aa|25aa38e1b2b98297|553903527||t19837.1587169971s|784ad81ec66d4ed3|1189|rds|local|vector|||0.02||
table_richesse_change|stem|083d7c7a643b256b|aac3973607b53863|2c530c1562a7fbd1|-380686868||t19837.1587164944s|eca7fdce75d9dbfb|65|rds|local|vector|||0.02||
